{
  "pages": [
    "pages/index/index",
    "pages/happy/happy",
    "pages/about/about",
    "pages/logs/logs",
    "pages/watch/watch"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "妙妙屋",
    "navigationBarBackgroundColor": "#FAFAFA"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index_selected.png"
      },
      {
        "pagePath": "pages/happy/happy",
        "text": "妙妙屋",
        "iconPath": "/images/happy.png",
        "selectedIconPath": "/images/happy_selected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user_selected.png"
      }
    ],
    "color": "#8A8A8A",
    "selectedColor": "#2C63E3"
  }
}